<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resume chapitre 4</title>
<link rel="stylesheet" href="style.css">
</head>
<style>
    h1{
        text-align: center;
        text-transform: capitalize;
        border: 4px solid crimson;
        border-radius: 12px;
        color:chocolate;
        background-color: bisque;
    }
    body{
        width: 90%;
        margin: auto;
        font-family: 'source sans pro',Calibri,tahoma,sans-serif;
        font-size: 16px;
        border: 3px solid coral;
        border-radius: 10px ;
        box-shadow: 2px 4px 3px black;
        padding: 20px;
        
    }
    
    section{
        margin-bottom: 60px;
        font-size: 16px;
        font-family: "Arial", sans-serif;
    }
    h2{
        color:firebrick;
        font-size: 28px;
        border-bottom:3px solid coral;
        font-family: 'source sans pro',Calibri,tahoma,sans-serif;
    }
     .image-background{
            background-image: url("C:\Users\dell\Documents\Activité 4\image\tel.png");
            background-size: cover; /* ajuste la taille de l'image pour remplir la div */
            background-position: center;
            height: 150px;
             
    }
    .image{
        height: 200px; 
      }
    
    h3{
    
        color:peru;
        font-size: 20px;
    }
    </style>
    <body>
<h1>résumé chapitre 4 - Internet et Web </h1>

<section>
    <div1>
        <h2>1) <u> Introduction </u>: </h2>
        <h3> Le web et l'internet c'est pareil:</h3>
        <h4>  Le WWW est un système hypertexte public sur Internet qui permet de consulter des pages sur des sites grâce à des hyperliens. Le Web est une application d'Internet et a été inventé par Tim Berners-Lee et Robert Cailliau. Internet est un support de communication général et le Web représente une partie des contenus circulant sur Internet. 

        </h4>
        <h3> Principe World Wid Web:</h3>
        <h4> Il permet d'accéder à des documents textuels hébergés sur des machines connectées à Internet et reliés entre eux par des liens hypertexte. Aujourd'hui, le Web sert à fournir des ressources de différentes natures, y compris du contenu interactif pour des activités telles que l'achat ou la discussion en ligne. 

        </h4>
        <h3>URL (pour Uniform Resource Locator): </h3>
        <h4>Un lien hypertexte est un élément cliquable qui dirige l'utilisateur vers une nouvelle page ou ressource en suivant une URL. Cette dernière fournit l'adresse du serveur et le chemin d'accès à la page ou à la ressource.  
        </h4> <img src="bmj/www.png">
    </div1>
    <div2>
        <h2>2) <u>  Aspects techniques du Web</u>:</h2>
        <h3>Le Web est basé sur trois mécanismes fondamentaux :  </h3>
        <h4>
            les URL pour localiser les ressources, le protocole HTTP pour échanger des informations entre les clients et les serveurs, et le HTML pour décrire les pages Web, y inclure des objets et créer des liens hypertexte entre les pages.
        </h4>
        <img src="bmj/TL.jpg">
    </div2>
    <div3>
        <h2>3) <u> Page web et site web</u>: </h2>
            <h3>Une page web </h3> <h4>Un document multimédia contenant des images, du texte, des interactions et des liens. Elle peut etre décrite avec des langages comme HTML, XHTML ou HTML5 et aussi stockée dans un fichier HTML. Elle est aussi interprétée par un navigateur et localisée sur internet via une adresse URL. Les pages web permettent d'accéder à d'autres pages en suivant des liens. Un site web regroupe des pages autour d'une thématique commune, liées par des liens hypertexte. Les sites web sont généralement hébergés sur un même serveur et structurés sous forme d'arborescence de dossiers et de fichiers, permettant l'utilisation de chemins relatifs.

            
            
        </h4> <img src="bmj/pg.jpg">
    </div3>
    <div4>
        <h2>4) <u>  Création d’une page web HTML</u>:</h2>
            <h3>HTML (HyperText Markup Language)</h3> <h4>Un langage de description de pages web. Un document HTML est un fichier texte structuré à l'aide de balises qui délimitent différentes parties du document et sont interprétées par les navigateurs web comme Mozilla Firefox, Internet Explorer et Safari.
Pour créer un document HTML, on peut utiliser un éditeur de pages web comme Dreamweaver ou un éditeur de texte comme Bloc-notes ou Wordpad.
Un fichier HTML doit comporter au moins quatre balises essentielles :
<*html> ... <*/html> : Délimite le début et la fin du document.
<*head> ... <*/head> : Contient l'en-tête du document.
<*title> ... <*/title> : Spécifie le titre du document.
<*body> ... <*/body> : Contient le corps du document.
 HTML permet également de structurer le contenu en utilisant des balises de titre (<*h1> à <*h6>) pour les titres de différents niveaux, et des balises de paragraphe ( <*p> ) pour les paragraphes.
        </h4> <img src="bmj/IMG_7919.jpg">
    </div4>
</section>
<h4> Resumé fait par: </h4>
<li> Dahri Meriem Bouchra</li>
<li>Hakem Fatma Zohra</li>
</body>
                                                                                          